*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    border:none;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 95%);
     width:100vw; 
    height:100vh;
}

.main{
    display:flex;
    margin:20vh auto;
    border-radius:7px;
    overflow:hidden;
}
.first{
    background-color:hsl(31, 77%, 52%);
}
.second{
    background-color:hsl(184, 100%, 22%);
}
.third{
    background-color:hsl(179, 100%, 13%);
}
.sec{
    padding:30px;
}
.sec img{
    width:39px;
    padding:5px 0;
}
.head1{
    color:hsl(0, 0%, 95%);
    font-weight:700;
    /* font-size:30px; */
    padding:9px 0;
    font-family: 'Big Shoulders Display', cursive;
    margin-bottom:12px;
}
.par{
    width:147px;
    font-size:10px;
    color: hsla(0, 0%, 100%, 0.6);
    line-height:1.5;
    /* text-align:center; */
}
.btn{
    padding:10px;
    border-radius:20px;
    margin:60px 0 15px;
    border:none;
}
.first .btn{
    color:hsl(31, 77%, 52%);
}
.first .btn:hover{
    background-color: hsl(31, 77%, 52%);
}
.second .btn:hover{
    background-color:hsl(184, 100%, 22%);
}
.third .btn:hover{
    background-color:hsl(179, 100%, 13%);
}
.second .btn{
    color:hsl(184, 100%, 22%);
}
.third .btn{
    color:hsl(179, 100%, 13%);
}
.btn:hover{
    border:1.5px solid white;
    color:hsl(0, 0%, 95%);
}
.wrapper{
    display:grid;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(3,200px);
    gap:0.5em;
    /* grid-auto-rows: 200px; */
    grid-template-areas: "a a b"
    "x y y";
    margin-top:30vh;
    justify-content: center;
    

}
.blue{
    display:grid;
    grid-template-rows: repeat(2,1fr);
    grid-gap:0.5em;
    /* grid-column: 2/4;
     */
     grid-area:y;
}

.blues{
    background-color:blue;
}


.orange{
    background-color: orangered;
    grid-area: a;
   
}
.green{
    background-color:green;
    grid-area:x;
}
.yellow{
    background-color:yellow;
    grid-area:b;

}
@media only screen and (max-width:800px){
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    main{
        display:flex;
           justify-content: center;
           align-items: center;
           flex-direction: column;
       }
}